boundaryID RWA-ADM2-2_0_1-G477
boundaryISO RWA
boundaryYear 2012.0
boundaryType ADM2
boundarySource-1 "Open Data Rwanda"
boundarySource-2 
boundaryLicense "Creative Commons Attribution 4.0 International (CC BY 4.0)"
licenseDetail 
licenseSource http://www.statistics.gov.rw/terms-use
boundarySourceURL http://geodata-nisr.opendata.arcgis.com/datasets/c0a3d1deab694f7998bc4b966be12cbb_0
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/RWA/ADM2/geoBoundaries-2_0_1-RWA-ADM2-all.zip
