boundaryID SDN-ADM2-2_0_1-G484
boundaryISO SDN
boundaryYear 2014.0
boundaryType ADM2
boundarySource-1 "CRMA UNDP, ITOS"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Sudan"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
boundarySourceURL https://data.humdata.org/dataset/sudan-administrative-boundaries-levels-0-2
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/SDN/ADM2/geoBoundaries-2_0_1-SDN-ADM2-all.zip
