boundaryID PER-ADM0-2_0_1-G436
boundaryISO PER
boundaryYear 2009.0
boundaryType ADM0
boundarySource-1 OpenStreetMap
boundarySource-2 Wambacher
boundaryLicense "Open Data Commons Open Database License 1.0"
licenseDetail "Open Data Commons Open Database License 1.0"
licenseSource https://www.openstreetmap.org/copyright
boundarySourceURL https://wambachers-osm.website/boundaries/
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/PER/ADM0/geoBoundaries-2_0_1-PER-ADM0-all.zip
