boundaryID NRU-ADM2-2_0_1-G421
boundaryISO NRU
boundaryYear 2015.0
boundaryType ADM2
boundarySource-1 POPGIS
boundarySource-2 
boundaryLicense "Other - Direct Permission"
licenseDetail "Granted to redistribute in email"
licenseSource https://twitter.com/WMgeoLab/status/1196554092577009666/photo/2
boundarySourceURL http://prism.spc.int/regional-data-and-tools/popgis2
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/NRU/ADM2/geoBoundaries-2_0_1-NRU-ADM2-all.zip
