boundaryID LKA-ADM3-2_0_1-G329
boundaryISO LKA
boundaryYear 2016.0
boundaryType ADM3
boundarySource-1 "The Survey Department of Sri Lanka, National Building Research Organisation (NBRO), Disaster Management Centre (DMC)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Asia and the Pacific (ROAP)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/about/license
boundarySourceURL https://data.humdata.org/dataset/sri-lanka-administrative-levels-0-4-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/LKA/ADM3/geoBoundaries-2_0_1-LKA-ADM3-all.zip
