boundaryID EGY-ADM2-2_0_1-G168
boundaryISO EGY
boundaryYear 2005.0
boundaryType ADM2
boundarySource-1 "Justin Meyers"
boundarySource-2 "United States Agency for International Development"
boundaryLicense "Public Domain"
licenseDetail "Public domain, received via FOIA request"
licenseSource https://github.com/justinelliotmeyers/official_egypt_administrative_boundary_shapefile/blob/master/metadata.txt
boundarySourceURL https://github.com/justinelliotmeyers/official_egypt_administrative_boundary_shapefile
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/EGY/ADM2/geoBoundaries-2_0_1-EGY-ADM2-all.zip
