boundaryID KHM-ADM2-2_0_1-G299
boundaryISO KHM
boundaryYear 2014.0
boundaryType ADM2
boundarySource-1 "Open Development Mekong"
boundarySource-2 "Open Development Cambodia"
boundaryLicense "Creative Commons Attribution 4.0 International (CC BY 4.0)"
licenseDetail "Creative Commons"
licenseSource https://opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
boundarySourceURL https://opendevelopmentcambodia.net/dataset/?id=administrative-boundaries-of-cambodia-2014
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/KHM/ADM2/geoBoundaries-2_0_1-KHM-ADM2-all.zip
