boundaryID MEX-ADM0-2_0_1-G358
boundaryISO MEX
boundaryYear 2017.0
boundaryType ADM0
boundarySource-1 "Instituto Nacional de Estadistica y Geografia (INEGI)"
boundarySource-2 
boundaryLicense "Other - Organization Specific"
licenseDetail "Free to adapt and redistribute, can be used for commercial use"
licenseSource https://www.inegi.org.mx/inegi/terminos.html
boundarySourceURL https://www.inegi.org.mx/temas/mg/default.html#Descargas
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/MEX/ADM0/geoBoundaries-2_0_1-MEX-ADM0-all.zip
