boundaryID GIN-ADM3-2_0_1-G218
boundaryISO GIN
boundaryYear 2016.0
boundaryType ADM3
boundarySource-1 "World Food Programme"
boundarySource-2 "International Organization on Migration"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL https://data.humdata.org/dataset/guinea-geodatabase
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GIN/ADM3/geoBoundaries-2_0_1-GIN-ADM3-all.zip
