boundaryID VUT-ADM3-2_0_1-G607
boundaryISO VUT
boundaryYear 2014.0
boundaryType ADM3
boundarySource-1 POPGIS
boundarySource-2 
boundaryLicense "Other - Direct Permission"
licenseDetail "Granted to redistribute in email"
licenseSource https://twitter.com/WMgeoLab/status/1196561929726128128/photo/2
boundarySourceURL http://prism.spc.int/regional-data-and-tools/popgis2
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/VUT/ADM3/geoBoundaries-2_0_1-VUT-ADM3-all.zip
