boundaryID MOZ-ADM3-2_0_1-G383
boundaryISO MOZ
boundaryYear 2017.0
boundaryType ADM3
boundarySource-1 "World Food Programme, INE"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Southern Africa (ROSA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/MOZ/ADM3/geoBoundaries-2_0_1-MOZ-ADM3-all.zip
