boundaryID PNG-ADM3-2_0_1-G448
boundaryISO PNG
boundaryYear 2018.0
boundaryType ADM3
boundarySource-1 "Papua New Guinea National Statistics Office"
boundarySource-2 "OCHA ROAP"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
boundarySourceURL https://data.humdata.org/dataset/papua-new-guinea-admin-level-0-international-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/PNG/ADM3/geoBoundaries-2_0_1-PNG-ADM3-all.zip
