boundaryID UKR-ADM2-2_0_1-G586
boundaryISO UKR
boundaryYear 2017.0
boundaryType ADM2
boundarySource-1 "SSPE 'Kartographia'"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Ukraine"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/ukraine-administrative-boundaries-as-of-q2-2017
boundarySourceURL https://data.humdata.org/dataset/ukraine-administrative-boundaries-as-of-q2-2017
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/UKR/ADM2/geoBoundaries-2_0_1-UKR-ADM2-all.zip
