boundaryID CIV-ADM3-2_0_1-G108
boundaryISO CIV
boundaryYear 2016.0
boundaryType ADM3
boundarySource-1 "Comité National de Télédétection et d'Information Géographique (CNTIG)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Cote d'Ivoire"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundarySourceURL https://data.humdata.org/dataset/cote-d-ivoire-administrative-level-0-3-boundaries-and-points
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/CIV/ADM3/geoBoundaries-2_0_1-CIV-ADM3-all.zip
