boundaryID VNM-ADM0-2_0_1-G601
boundaryISO VNM
boundaryYear 2016.0
boundaryType ADM0
boundarySource-1 "Open Development Mekong"
boundarySource-2 "Dept of Survey and Mapping"
boundaryLicense "Other - Organization Specific"
licenseDetail "Free to copy, adapt, redistribute data for non-commercial use"
licenseSource https://vietnam.opendevelopmentmekong.net/terms-of-use/
boundarySourceURL https://vietnam.opendevelopmentmekong.net/dataset?id=a-phn-tnh
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/VNM/ADM0/geoBoundaries-2_0_1-VNM-ADM0-all.zip
