boundaryID GNQ-ADM0-2_0_1-G225
boundaryISO GNQ
boundaryYear 2016.0
boundaryType ADM0
boundarySource-1 OpenStreetMap
boundarySource-2 Wambacher
boundaryLicense "Open Data Commons Open Database License 1.0"
licenseDetail "Open Data Commons Open Database License 1.0"
licenseSource https://www.openstreetmap.org/copyright
boundarySourceURL https://wambachers-osm.website/boundaries/
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GNQ/ADM0/geoBoundaries-2_0_1-GNQ-ADM0-all.zip
