boundaryID PAK-ADM2-2_0_1-G431
boundaryISO PAK
boundaryYear 2015.0
boundaryType ADM2
boundarySource-1 "Pakistan Census Office"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Pakistan"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/pakistan-administrative-level-0-1-2-and-3-boundary-polygons-lines-and-central-places
boundarySourceURL https://data.humdata.org/dataset/pakistan-administrative-level-0-1-2-and-3-boundary-polygons-lines-and-central-places
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/PAK/ADM2/geoBoundaries-2_0_1-PAK-ADM2-all.zip
