boundaryID GHA-ADM2-2_0_1-G214
boundaryISO GHA
boundaryYear 2006.0
boundaryType ADM2
boundarySource-1 "Global Administrative Unit Layers (GAUL)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/ghana-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/ghana-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GHA/ADM2/geoBoundaries-2_0_1-GHA-ADM2-all.zip
