boundaryID ZMB-ADM1-2_0_1-G621
boundaryISO ZMB
boundaryYear 2012.0
boundaryType ADM1
boundarySource-1 "ISCGM; Zambia CSO"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs ROSA"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/zambia-administrative-boundaries-level-1-provinces-and-level-2-districts-with-census-2010-population
boundarySourceURL https://data.humdata.org/dataset/zambia-administrative-boundaries-level-1-provinces-and-level-2-districts-with-census-2010-population
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/ZMB/ADM1/geoBoundaries-2_0_1-ZMB-ADM1-all.zip
