boundaryID BEN-ADM2-2_0_1-G43
boundaryISO BEN
boundaryYear 2015.0
boundaryType ADM2
boundarySource-1 "Secondary Administrative Level Boundary (SALB) Project"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/benin-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/benin-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/BEN/ADM2/geoBoundaries-2_0_1-BEN-ADM2-all.zip
