boundaryID UZB-ADM2-2_0_1-G596
boundaryISO UZB
boundaryYear 2017.0
boundaryType ADM2
boundarySource-1 "OpenStreetMap, digitized from https://en.wikipedia.org/wiki/Districts_of_Uzbekistan#/media/File:Uzbekistan_districts.png"
boundarySource-2 "Allison Bowers"
boundaryLicense "Public Domain"
licenseDetail 
licenseSource https://commons.wikimedia.org/wiki/File:Uzbekistan_districts.png
boundarySourceURL https://commons.wikimedia.org/wiki/File:Uzbekistan_districts.png
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/UZB/ADM2/geoBoundaries-2_0_1-UZB-ADM2-all.zip
