boundaryID TLS-ADM2-2_0_1-G557
boundaryISO TLS
boundaryYear 2018.0
boundaryType ADM2
boundarySource-1 HDX
boundarySource-2 
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
boundarySourceURL https://data.humdata.org/dataset/timor-leste-administrative-boundaries-levels-0-3
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/TLS/ADM2/geoBoundaries-2_0_1-TLS-ADM2-all.zip
