boundaryID GMB-ADM2-2_0_1-G221
boundaryISO GMB
boundaryYear 2017.0
boundaryType ADM2
boundarySource-1 "World Food Programme"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/gambia-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/gambia-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GMB/ADM2/geoBoundaries-2_0_1-GMB-ADM2-all.zip
