boundaryID SLE-ADM1-2_0_1-G498
boundaryISO SLE
boundaryYear 2017.0
boundaryType ADM1
boundarySource-1 "Government of Sierra Leone"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
boundarySourceURL https://data.humdata.org/dataset/sierra-leone-all-ad-min-level-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/SLE/ADM1/geoBoundaries-2_0_1-SLE-ADM1-all.zip
