boundaryID NRU-ADM1-2_0_1-G420
boundaryISO NRU
boundaryYear 2015.0
boundaryType ADM1
boundarySource-1 POPGIS
boundarySource-2 
boundaryLicense "Other - Direct Permission"
licenseDetail "Granted to redistribute in email"
licenseSource https://twitter.com/WMgeoLab/status/1196554092577009666/photo/1
boundarySourceURL http://prism.spc.int/regional-data-and-tools/popgis2
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/NRU/ADM1/geoBoundaries-2_0_1-NRU-ADM1-all.zip
