boundaryID LBR-ADM1-2_0_1-G318
boundaryISO LBR
boundaryYear 2017.0
boundaryType ADM1
boundarySource-1 "Humanitarian Information Centre (HIC) for Liberia, UNMIL GIS Unit, UNMIL Electoral Division and NEC"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Liberia"
boundaryLicense "Other - Organization Specific"
licenseDetail "Free to adapt and redistribute, for non-commercial use"
licenseSource https://data.humdata.org/about/license/legacy_hrinfo
boundarySourceURL https://data.humdata.org/dataset/liberia-admin-level-2-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/LBR/ADM1/geoBoundaries-2_0_1-LBR-ADM1-all.zip
