boundaryID MOZ-ADM2-2_0_1-G382
boundaryISO MOZ
boundaryYear 2017.0
boundaryType ADM2
boundarySource-1 "World Food Programme, INE"
boundarySource-2 "Derived from ADM3 layer"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundarySourceURL https://data.humdata.org/dataset/mozambique-administrative-levels-0-3
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/MOZ/ADM2/geoBoundaries-2_0_1-MOZ-ADM2-all.zip
