boundaryID GMB-ADM0-2_0_1-G219
boundaryISO GMB
boundaryYear 2017.0
boundaryType ADM0
boundarySource-1 "World Food Programme"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/gambia-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/gambia-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GMB/ADM0/geoBoundaries-2_0_1-GMB-ADM0-all.zip
