boundaryID KGZ-ADM2-2_0_1-G296
boundaryISO KGZ
boundaryYear 2016.0
boundaryType ADM2
boundarySource-1 "Ministry of Emergency Situations of the Kyrgyz Republic"
boundarySource-2 
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/kyrgyzstan-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/KGZ/ADM2/geoBoundaries-2_0_1-KGZ-ADM2-all.zip
