boundaryID GHA-ADM1-2_0_1-G213
boundaryISO GHA
boundaryYear 2015.0
boundaryType ADM1
boundarySource-1 "Global Administrative Unit Layers (GAUL)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/ghana-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/ghana-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GHA/ADM1/geoBoundaries-2_0_1-GHA-ADM1-all.zip
