boundaryID BGD-ADM2-2_0_1-G50
boundaryISO BGD
boundaryYear 2015.0
boundaryType ADM2
boundarySource-1 "Bangladesh Bureau of Statistics (BBS)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs ROAP"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundarySourceURL https://data.humdata.org/dataset/administrative-boundaries-of-bangladesh-as-of-2015
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/BGD/ADM2/geoBoundaries-2_0_1-BGD-ADM2-all.zip
