boundaryID GAB-ADM0-2_0_1-G203
boundaryISO GAB
boundaryYear 2015.0
boundaryType ADM0
boundarySource-1 "Second Administrative Level Boundaries (SALB)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/gabon-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/gabon-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GAB/ADM0/geoBoundaries-2_0_1-GAB-ADM0-all.zip
