boundaryID HND-ADM2-2_0_1-G241
boundaryISO HND
boundaryYear 2015.0
boundaryType ADM2
boundarySource-1 "Sistema Nacional de Información Territorial (SINIT)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for Latin America and the Caribbean (ROLAC)"
boundaryLicense "Creative Commons Attribution for Intergovernmental Organisations (CC BY-IGO)"
licenseDetail "Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/division-politica-de-honduras
boundarySourceURL https://data.humdata.org/dataset/division-politica-de-honduras
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/HND/ADM2/geoBoundaries-2_0_1-HND-ADM2-all.zip
