boundaryID ZWE-ADM1-2_0_1-G624
boundaryISO ZWE
boundaryYear 2015.0
boundaryType ADM1
boundarySource-1 "Zimbabwe Central Statistics Office (ZimStat)"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs ROSA"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
boundarySourceURL https://data.humdata.org/dataset/zimbabwe-administrative-levels-0-3-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/ZWE/ADM1/geoBoundaries-2_0_1-ZWE-ADM1-all.zip
