boundaryID GIN-ADM1-2_0_1-G216
boundaryISO GIN
boundaryYear 2016.0
boundaryType ADM1
boundarySource-1 "World Food Programme"
boundarySource-2 "Derived from ADM3 layer"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/guinea-geodatabase
boundarySourceURL https://data.humdata.org/dataset/guinea-geodatabase
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/GIN/ADM1/geoBoundaries-2_0_1-GIN-ADM1-all.zip
